<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        max-width: 875px;
        height: 99vh;
        grid-template-columns: 100%;
        grid-template-rows: 5% 80% 15%;
      }
      .upperbar {
        background-color: rgba(54, 54, 54, 255);
        display: grid;
        color: rgba(221, 217, 195, 255);
        grid-template-columns: 35% 15% 15% 35%;
        grid-template-rows: 100%;
        padding-top: 1.6%;
      }
      .upperbar div {
        padding-right: 10px;
        padding-left: 10px;
        text-wrap: nowrap;
      }
      .content {
        background-color: rgba(235, 234, 230, 255);
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 80%;
      }
      img {
        margin-left: 20%;
        border: black solid;
        border-radius: 5px;
      }
      .rightcontent {
        margin-top: 10%;
      }
      .rightcontent div {
        margin-top: 30px;
      }
      .title {
        font-weight: bold;
        font-size: 24px;
        grid-column: span 2;
        text-align: center;
        margin-top: 20px;
      }
      .ordercopy {
        background-color: #ec933f;
        width: 40%;
        margin-left: 30%;
        color: white;
        border-radius: 5px;
        padding: 5px;
      }
      .bottombar {
        background-color: rgba(5, 24, 38, 255);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 50% 50%;
        color: rgba(200, 232, 241, 255);
      }
      .findoutsection {
        grid-column: 4/8;
        grid-row: 2;
        text-align: center;
      }
      .findout {
        background-color: #ec933f;
        border-radius: 5px;
        padding: 3px;
        margin-top: 5px;
      }
      body {
        margin: 0;
        background-color: rgba(235, 234, 230, 255);
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upperbar">
        <div style="text-align: end">The book series</div>
        <div style="text-align: center">Testimonals</div>
        <div style="text-align: center">The author</div>
        <div style="text-align: start">Free resources</div>
      </div>
      <div class="content">
        <div class="title">You Dont Know JavaScript</div>
        <div class="leftcontent">
          <img
            src="https://kaul.inf.h-brs.de/ccm/we/ws23/resources/assets/landing-img.png"
            height="400px"
            alt=""
          />
        </div>
        <div class="rightcontent" style="text-align: center">
          <div>Dont just drift through javascript</div>
          <div>Understand how javascript works</div>
          <div>Start your journey through the jumpy side of javascript</div>
          <div class="ordercopy">ORDER YOUR COPY NOW</div>
        </div>
      </div>
      <div class="bottombar">
        <div class="findoutsection">
          <div class="firstebook">
            The first ebook in the book series is absolutely free
          </div>
          <div class="findout">FIND OUT MORE ABOUT THIS OFFER</div>
        </div>
      </div>
    </div>
  </body>
</html>
